---
- name: create lvol
  hosts: node1
  remote_user: root
  become: yes

  tasks:
          #- fail:
          #        msg: "abc VG not found"
          #  when: ansible_lvm.vgs.abc is not defined
          - fail:
                  msg: "research VG not found {{ ansible_lvm.vgs.research.free_g }}"
            when: 
              - ansible_lvm.vgs.research is defined

            # stopped if research vg not exist. further expect it to exist
